# CodePlayer

./: settings.gradle
PagerSlidingTabStriplibrary/: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/codeplayer/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/astuetz/viewpager/extensions/sample/: MainActivity.java
app/src/main/java/com/example/codeplayer/: BaseActivity.java  CodePlayerApp.java  DownloadDialogFragment.java  MainActivity.java  MyLikeMusicListActivity.java  MyMVListFragment.java  MyMusicListFragment.java  NetMusicListFragment.java  PlayActivity.java  PlayRecordListActivity.java  PlayService.java  QuickContactFragment.java  SplashActivity.java  SuperAwesomeCardFragment.java
app/src/main/java/com/example/codeplayer/adapter/: MusicListAdapter.java  NetMusicAdapter.java
app/src/main/java/com/example/codeplayer/utils/: AppUtils.java  Constant.java  DownloadUtils.java  MediaUtils.java  SearchMusicUtils.java
app/src/main/java/com/example/codeplayer/vo/: Mp3Info.java  SearchResult.java
app/src/main/res/: colors.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/drawable/: ic_baseline_favorite_border_24.xml
app/src/main/res/layout/: activity_like_music_list.xml  activity_main.xml  activity_music_play.xml  activity_play_record_list.xml  activity_splash.xml  album_image_layout.xml  item_music_list.xml  lrc_layout.xml  my_music_list_layout.xml  net_item_music_list.xml  net_music_list.xml
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/codeplayer/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
