plugins {
    id 'com.android.application'
}

android {
    compileSdk 28

    defaultConfig {
        applicationId "com.example.codeplayer"
        minSdk 28
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    buildToolsVersion '29.0.2'
}

dependencies {
implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation files('libs\\jsoup-1.14.3.jar')
    implementation files('libs\\xUtils3-3.9.0.jar')
    testImplementation 'junit:junit:4.13.2'
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:support-v4:28.0.0'
    implementation project(':PagerSlidingTabStriplibrary')
    implementation files('libs/xUtils-2.6.14.jar')
    implementation 'org.jsoup:jsoup:1.14.3'
    implementation 'com.squareup.okhttp:okhttp:2.7.5'
    implementation 'androidx.viewpager:viewpager:1.1.0'
    implementation 'androidx.viewpager2:viewpager2:1.0.0'
    implementation 'cn.jzvd:jiaozivideoplayer:7.7.2.3300'
    implementation 'cn.jzvd:jiaozivideoplayer:7.7.2.3300'
    implementation 'org.xutils:xutils:3.9.0'



}